# Generated by Django 2.1.7 on 2020-01-30 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Scrum', '0013_auto_20190904_1648'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatConnectionId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('connection_id', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ChatMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('chat_message', models.CharField(max_length=500)),
                ('timestamp', models.CharField(max_length=100)),
            ],
        ),
    ]
