# Generated by Django 2.1.7 on 2020-02-03 22:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Scrum', '0014_chatconnectionid_chatmessage'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatmessage',
            name='project',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='chatmessage',
            name='project_id',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
    ]
