# Generated by Django 2.1.7 on 2020-03-02 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Scrum', '0017_scrumboardconnectionid'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatconnectionid',
            name='project',
            field=models.IntegerField(default=-1),
        ),
    ]
